#container {
        width: 50%;
        margin: 1 auto;
         margin-left: auto;
	  margin-right: auto;


        border: 2px solid #fff;
        border-radius: 5px;

        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
         background: #B9090B;
}

#menu {
        width: auto;
        background-color: #B9090B;
	float: right;
}
#menu:before,
#menu:after {
        content: "";
        display: table;
}

#menu:after {
        clear: both;
}

#menu {
        zoom:1;
}
#menu li {
        float: left;
        position: relative;
}

#menu a {
        float: left;
        padding: 12px 30px;
        color: white;
        text-transform: uppercase;
        font: bold 12px Arial, Helvetica;
        text-decoration: none;
	text-shadow: 2px 2px black;

}

#menu li:hover > a {
        color: black;
	text-shadow: 2px 2px #B9090B;
}

*html #menu li a:hover { /* IE6 only */
        color: ##B9090B;
}
#menu ul {
        margin: 20px 0 0 0;
        _margin: 0; /*IE6 only*/
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 38px;
        left: 0;
        z-index: 1;
        background: #B9090B;
        transition: all .2s ease-in-out;
}

#menu li:hover > ul {
        opacity: 1;
        visibility: visible;
        margin: 0;
        background-color:#B9090B;
}

#menu ul ul {
        top: 0;
        left: 150px;
        margin: 0 0 0 20px;
        _margin: 0; /*IE6 only*/
}

#menu ul li {
        float: none;
        display: block;
        border: 0;
        _line-height: 0; /*IE6 only*/
}

#menu ul li:last-child {
        box-shadow: none;
}
#menu ul a {
        padding: 10px;
        width: 130px;
        _height: 10px; /*IE6 only*/
        display: block;
        white-space: nowrap;
        float: none;
        text-transform: none;
}

#menu ul a:hover {
        background-color: #B9090B;
}

ul
{
list-style-type: none;
}

